{
  "development": {
    "username": "admin",
    "password": "password",
    "database": "GasPrices",
    "host": "otozen.cniuoodi434o.us-west-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306",
    "pool": {
      "max": 15,
      "min": 5,
      "idle": 20000,
      "evict": 15000,
      "acquire": 30000
    },
    "dialectOptions": {
      "connectTimeout": 60000
    }
  },
  "test": {
    "username": "admin",
    "password": "password",
    "database": "GasPrices",
    "host": "otozen.cniuoodi434o.us-west-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306",
    "pool": {
      "max": 15,
      "min": 5,
      "idle": 20000,
      "evict": 15000,
      "acquire": 30000
    },
    "dialectOptions": {
      "connectTimeout": 60000
    }
  },
  "production": {
    "username": "admin",
    "password": "password",
    "database": "GasPrices",
    "host": "otozen.cniuoodi434o.us-west-1.rds.amazonaws.com",
    "dialect": "mysql",
    "port": "3306",
    "pool": {
      "max": 15,
      "min": 5,
      "idle": 20000,
      "evict": 15000,
      "acquire": 30000
    },
    "dialectOptions": {
      "connectTimeout": 60000
    }
  }
}
